<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="1" failures="1" disabled="0" errors="0" time="0." timestamp="2026-02-14T00:01:58.864" name="AllTests">
  <testsuite name="OpenStreetMapTest" tests="1" failures="1" disabled="0" skipped="0" errors="0" time="0." timestamp="2026-02-14T00:01:58.864">
    <testcase name="SimpleTest" file="testsrc/OpenStreetMapTest.cpp" line="5" status="run" result="completed" time="0." timestamp="2026-02-14T00:01:58.864" classname="OpenStreetMapTest">
      <failure message="testsrc/OpenStreetMapTest.cpp:18&#x0A;Expected equality of these values:&#x0A;  OpenStreetMap.NodeCount()&#x0A;    Which is: 0&#x0A;  2&#x0A;" type=""><![CDATA[testsrc/OpenStreetMapTest.cpp:18
Expected equality of these values:
  OpenStreetMap.NodeCount()
    Which is: 0
  2
]]></failure>
    </testcase>
  </testsuite>
</testsuites>
